# See https://devdocs.prestashop.com/8/scale/optimizations/

[Date]
date.timezone = UTC

[Session]
session.auto_start = Off
session.save_handler = redis
session.save_path = "tcp://redis:6379?auth=${REDIS_HOST_PASSWORD}"

[PHP]
short_open_tag = Off
display_errors = Off
realpath_cache_size = 4096K
realpath_cache_ttl = 600
expose_php = Off

magic_quotes_gpc = off
; Increase this value if you are able to do it
memory_limit = 512M
max_execution_time = 300
max_input_time = 300
upload_max_filesize = 20M
post_max_size = 22M
; Increase this value if you work with products with a lot of combinations
max_input_vars = 20000
allow_url_fopen = on

[opcache]
opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 32
opcache.max_accelerated_files = 16229
opcache.max_wasted_percentage = 10
opcache.revalidate_freq = 10
opcache.fast_shutdown = 1
opcache.enable_file_override = 0
opcache.max_file_size = 0

redis.session.locking_enabled = 1
redis.session.lock_retries = -1
# redis.session.lock_wait_time is specified in microseconds.
# Wait 10ms before retrying the lock rather than the default 2ms.
redis.session.lock_wait_time = 10000
