# Uncomment line below on production server to skip docker-compose -f options
#COMPOSE_FILE=compose.yml:compose.prod.yml

IMAGES_PREFIX=extalion/prestashop/

###> Prestashop ###
ADMIN_MAIL=admin@email.com
ADMIN_PASSWD=admin123
CRONITOR_KEY=
DB_PREFIX=ps_
PS_ALL_LANGUAGES=0
PS_COUNTRY=PL
PS_DEMO_MODE=0
PS_DOMAIN=localhost
PS_ENABLE_SSL=0
PS_ERASE_DB=0
PS_FOLDER_ADMIN=adminxyz
PS_FOLDER_INSTALL=install
PS_HANDLE_DYNAMIC_DOMAIN=0
PS_HOST_MODE=0
PS_INSTALL_AUTO=1
PS_LANGUAGE=en
PS_MAIL_DOMAIN=localhost
PS_MAIL_SMTP_ENCRYPTION=off # off, ssl, tls
PS_MAIL_SMTP_PORT=1025
PS_MAIL_METHOD=2 # 1: sendmail, 2: SMTP, 3: off
PS_MAIL_PASSWD=
PS_MAIL_SERVER=mailer
PS_MAIL_USER=
REDIS_HOST_PASSWORD=!ChangeMe!
SENTRY_DSN=
###< Prestashop ###

###> Nginx ###
CLIENT_MAX_BODY_SIZE=22M
PRESTASHOP_HOST=127.0.0.1
PRESTASHOP_PORT=80
###< Nginx ###

###> Db ###
MYSQL_DATABASE=prestashop
MYSQL_PASSWORD=!ChangeMe!
MYSQL_PORT=3306
MARIADB_ROOT_PASSWORD=!ReallyChangeMe!
MYSQL_USER=prestashop
###< Db ###

###> Devel ###
XDEBUG_IDEKEY=xdebug
XDEBUG_HOST=host.docker.internal
XDEBUG_PORT=9003
XDEBUG_MODE=develop
XDEBUG_LOG_LEVEL=7

MAILER_PORT=8025

NODE_VERSION=14

SUPERVISOR_PORT=9001
###< Devel ###
