PRESTASHOP_IMAGE=extalion/prestashop
NGINX_IMAGE=extalion/prestashop_nginx

### Prestashop
ADMIN_MAIL=admin@email.com
ADMIN_PASSWD=admin123
CRONITOR_KEY=
DB_PREFIX=ps_
PS_ALL_LANGUAGES=0
PS_COUNTRY=PL
PS_DEMO_MODE=0
PS_DEV_MODE=0
PS_DOMAIN=localhost
PS_ENABLE_SSL=0
PS_ERASE_DB=0
PS_FOLDER_ADMIN=adminxyz
PS_FOLDER_INSTALL=install
PS_HANDLE_DYNAMIC_DOMAIN=0
PS_HOST_MODE=0
PS_INSTALL_AUTO=1
PS_INSTALL_DB=1
PS_LANGUAGE=en
### END Prestashop

### Nginx
PRESTASHOP_PORT=80
### END Nginx

### Db
MYSQL_DATABASE=prestashop
MYSQL_PASSWORD=CHANGE_ME
MYSQL_USER=prestashop
### END Db
