[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
nodaemon=true
pidfile=/var/www/html/var/supervisord.pid
user=root

[inet_http_server]
port=9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:cron]
command=/cron.sh
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
